MainWindow.xaml

<Window x:Class="DeathCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeathCounter"
        xmlns:SelectGameModal="clr-namespace:DeathCounter.View.UserControls"
        mc:Ignorable="d"
        Title="DeathCounter" 
        Name="DeathCounter"
        Height="111" 
        Width="450"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Black"
        Foreground="White"
        BorderThickness="0"
        FontWeight="Bold"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp"
        Topmost="True">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ContextMenu x:Key="MainMenu">
            <MenuItem Header="Definir Jogo" Name="DefinirJogo" Click="DefinirJogo_Click" />
            <MenuItem Header="Definir Texto de Morte" Name="DefinirTxtMorte" Click="DefinirTxtMorte_Click"></MenuItem>
            <MenuItem Header="Salvar stats" Name="Salvar" Click="Salvar_Click" IsCheckable="False"/>
            <MenuItem Header="Salvar Configurações" Name="SalvarConfigs" Click="SalvarConfigs_Click" IsCheckable="False" />
            <MenuItem Header="Fechar" Name="Fechar" Click="Fechar_Click" IsCheckable="False"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Foreground="#F0E68C" Name="tbGameName" 
                   Text="{Binding GameName, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Name="tbDeathLabel"
                   Text="{Binding DeathLabelText, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="red" Name="tbDeaths" 
                   Text="{Binding Deaths, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
