View/UserControls/DefineTextoModal.xaml

<Window x:Class="DeathCounter.View.UserControls.DefineTextoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeathCounter.View.UserControls"
        mc:Ignorable="d"
        Title="DefineTextoModal" 
        Height="111"
        Width="450"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Black"
        Foreground="White"
        BorderThickness="0"
        FontWeight="Bold"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="SelectText">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Texto de Morte:" FontSize="20" Foreground="#F0E68C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="150" Name="txtDeathText" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Background="#336fa5" Foreground="White" Margin="10" Width="150" Height="20" FontSize="14" Name="btnSalvarNome" Content="Salvar" 
                    BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSalvarNome_Click"/>
        </StackPanel>
    </Grid>
</Window>
